{
	"nodes":[
		{"id":"202eccdc71a155a3","x":-300,"y":-80,"width":400,"height":400,"color":"4","type":"file","file":"📝 2 All Notes/what is RAG.md"},
		{"id":"342fafa04e48c02d","x":-60,"y":-240,"width":250,"height":60,"color":"5","type":"text","text":"What is rag?"},
		{"id":"5a58df863b5bdc86","x":220,"y":0,"width":400,"height":400,"type":"file","file":"Excalidraw/rag.md"}
	],
	"edges":[
		{"id":"ac1ac9eb7c3746b6","fromNode":"342fafa04e48c02d","fromSide":"bottom","toNode":"202eccdc71a155a3","toSide":"top"},
		{"id":"ed482bb4879fac22","fromNode":"342fafa04e48c02d","fromSide":"bottom","toNode":"5a58df863b5bdc86","toSide":"top"}
	]
}